<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/navigationBackground"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
    <RelativeLayout
            android:id="@+id/bottom_navigation_rl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <ImageView
                android:src="@drawable/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/bottom_navigation_rl_contests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <ImageView
                android:src="@drawable/best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/bottom_navigation_rl_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <ImageView
                android:src="@drawable/market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/bottom_navigation_rl_my_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <ImageView
                android:src="@drawable/mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>