<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.home.HomeFragment"
        android:orientation="vertical"
        android:background="@color/homeBackground"
        android:paddingHorizontal="11dp">

    <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/frag_home_tv_reward"
                    android:textColor="@color/homeRewardText"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격"/>

            <TextView
                    android:textColor="@color/homeRewardText"
                    android:layout_marginLeft="2dp"
                    android:textSize="19sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩"/>

        </LinearLayout>


        <View
                android:background="@color/homeRewardLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
    </LinearLayout>


    <TextView
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 키워드"
            android:textSize="23sp"
            android:layout_marginTop="21dp"/>

    <TextView
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진했던 그 때의 추억을 말해주세요"
            android:textSize="15sp"
            android:layout_marginTop="1dp"/>

    <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="27dp"
            android:id="@+id/frag_home_rv_contents"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>