<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_marginBottom="3dp"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="95dp">
    <ImageView
            android:layout_marginRight="5dp"
            android:id="@+id/rv_store_product_image"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_toRightOf="@+id/rv_store_product_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/rv_store_tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:letterSpacing="-0.04"
                    android:text="상품"/>
            <TextView
                    android:layout_marginBottom="14dp"
                    android:id="@+id/rv_store_tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.04"
                    android:text="가격"/>

            <TextView
                    android:id="@+id/rv_store_tv_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.04"
                    android:text="상점"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>